<!DOCTYPE html>
<html>
  <head>
    <title>Regex Tester</title>
    <style>
      body {
        background-color: #c1bbcd;
        color: rgb(20, 2, 37);
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      form {
        margin-top: 50px;
        text-align: center;
      }
      input[type="text1"] {
        width: 300px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-right: 10px;
      }
    
      input[type="text2"] {
        width: 300px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-right: 100px;
      }
      input[type="submit"] {
        background-color: white;
        color: black;
        padding: 10px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Regex Tester</h1>
    <form action="{{ url_for('result')}}" method="post">
      <label for="string">Enter a string:</label>
      <input type="text1" id="string" name="string" required><br><br><br><br>
      <label for="regex">Enter a regular expression:</label>
      <input type="text2" id="regex" name="regex" required><br><br><br><br>
      <input type="submit" value="Test Regex">
    </form>
  </body>
</html>
